<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eater&display=swap');

        .eater-regular {
            font-family: "Eater", serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1 class="eater-regular">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur rerum dolores, aut amet, officia qui vitae, explicabo reprehenderit autem quod fugit eaque. Blanditiis, in illum atque facere nam ex saepe.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vitae, harum accusamus repellat molestias magni iusto cum illum minus autem. Sed non eveniet illo officiis magni, sequi itaque quibusdam provident?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae adipisci quod illum blanditiis neque sequi ipsam, facere distinctio consequuntur, quia nesciunt aliquam repellat! Corporis quod inventore sit sed quisquam officiis.</p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero ipsum aliquam aspernatur nulla corrupti, recusandae consequatur mollitia porro odio molestiae placeat et id laborum dignissimos similique neque quas. Voluptatum.</h3>
</body>
</html>