<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>

        body {
            font: 1.083em Arial;
        }

        div {
            width: 90%;
            height: 400px;
            border: 1px solid black;
        }

        div#area01 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top left;
        }

        div#area02 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }

        div#area03 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center top;
        }

        div#area04 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>

    <h2>background-position: left top;</h2>

    <div id="area01"></div>

    <h2>background-position: right bottom;</h2>

    <div id="area02"></div>

    <h2>background-position: center top;</h2>

    <div id="area03"></div>

    <h2>background-position: center center;</h2>

    <div id="area04"></div>
</body>
</html>