<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
        }

        div#fora {
            margin: 0px;
            background-color: lightgrey;
            border: 4px solid black;
            height: 50vh;
            position: relative;
        }

        div#dentro {
            background-color: grey;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro"><h1>Texto Centralizado</h1></div>
    </div>
</body>
</html>